.banner {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    font-weight: bold;
    padding: 2px 10px;
    background: var(--bg-gradient);
    color: white;
    transition: 0.5s;
}

.clg-nav-logo-banner {
    display: flex;
    gap: 10px;
    padding: 10px;
    padding: 10px;
    transition: 0.5s;
    position: relative;
}

.clg-nav-logo {
    flex-grow: 1;
    display: flex;
    gap: 10px;
}

.clg-nav-logo-img {
    width: 70px;
    height: 70px;
    transition: 0.5s;
}

.clg-nav-logo-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.clg-nav-name,
.clg-nav-sub-name {
    font-weight: bold;
    color: var(--theme-color);
    transition: 0.5s;
}

.clg-nav-name {
    margin-top: -5px;
    font-size: 26px;
}

.clg-nav-sub-name {
    font-size: 16px;
}

.clg-navigation-items {
    overflow-x: auto;
    display: flex;
    padding: 0px 10px;
    gap: 10px;
    justify-content: center;
    box-shadow: 0 20px 15px rgb(0 0 0 / 10%);
    margin-bottom: 2px;
}

.clg-navigation-items::-webkit-scrollbar {
    width: 0px;
}

/* new css */

.logo {
    width: 3.1rem;
    height: 3rem;
    background: url("res/image/rkgitlogo.png") no-repeat center;
    background-size: 150px;
}

.navbar-nav {
    flex-direction: row !important;
}

.navbar-nav li a {
    text-decoration: none;
}

.sub-menu ul {
    list-style: none;
}

.sub-menu ul li::before {
    content: "\2022";
    color: white;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

.nav-items {
    padding: 0.5rem 2rem 0.5rem 2rem;
    cursor: pointer;
    font-size: 1rem;
    white-space: nowrap;
}

.border-line {
    border: 1px solid gray;
}

#navbarNavDropdown ul {
    justify-content: space-evenly;
}

.nav-items:hover {
    color: white;
    background: var(--bg-gradient);
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
.sub-menu {
    display: none;
}
.nav-items:hover .sub-menu {
    display: block;
    text-shadow: none;
    position: absolute;
    width: 100vw;
    opacity: 100%;
    animation: nav-menu 0.2s linear;
    font-size: 0.8em;
    left: 0;
    white-space: normal;
    background: var(--bg-gradient);
    z-index: 10;
}

@keyframes nav-menu {
    0% {
        transform: rotateY(45deg);
    }

    100% {
        transform: rotateY(0deg);
    }
}

.sub-cont {
    position: relative;
}
.sub-cont ul {
    padding: 1.5rem 0 1.5rem 1.5rem;
}

.sub-cont ul li:hover {
    background-color: white;
    border-radius: 5px;
}

.sub-cont ul li:hover a {
    background-color: inherit;
    color: var(--theme-color) !important;
}

.sub-cont ul li {
    padding: 0.2rem;
    color: rgb(51, 48, 48) !important;
}

.sub-cont ul li a {
    padding-left: 5px;
    font-size: medium;
    color: white !important;
}

.nav-items li {
    padding-bottom: 0.3rem;
    margin-bottom: 0.5rem;
}

.nav-items ul h3 {
    margin-top: 0.5rem;
    color: white;
    cursor: default;
}

.tgl-btn {
    display: none;
}

.mob-sub-menu {
    display: none;
}

.mob-sub-menu ul {
    list-style: none;
}

.mob-sub-menu ul li:not(:last-child) {
    padding-bottom: 2rem;
}

.mob-sub-menu ul li:first-child {
    margin-top: 2rem;
}

.mob-sub-menu {
    position: fixed;
    height: 100vh;
    top: 0;
    right: 0;
    background-color: var(--theme-color);
    animation: slide-right .3s linear forwards;
    z-index: 10;
    flex-direction: column;
    color: white;
}

.mob-btn {
    margin: 1rem 2rem 1rem auto;
}

.close-animation {
    animation: slide-left .3s linear forwards;
}

@keyframes slide-right {
    0% {
        width: 0px;
    }

    100% {
        width: 80vw;
    }
}

@keyframes slide-left {
    0% {
        width: 80vw;
    }

    100% {
        width: 0px;
        display: none;
    }
}

/* end  */
@media screen and (max-width: 900px) {
    .clg-navigation-items {
        justify-content: end;
        position: sticky;
        position: -webkit-sticky;
        top: 0;
        background-color: white;
        z-index: 9;
        /* background: linear-gradient(to right, var(--theme-color) 80%,rgb(133, 135, 247) ); */
    }

    .clg-nav-dropdown {
        display: none;
    }

    .tgl-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 2rem;
        width: 2rem;
    }

    .tgl-btn i {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 700px) {
    .banner {
        font-size: 7px;
    }

    .clg-nav-logo-banner {
        padding: 5px;
    }

    .clg-nav-logo-img {
        width: 30px;
        height: 30px;
    }

    .clg-nav-name {
        font-size: 16px;
    }

    .clg-nav-sub-name {
        font-size: 10px;
    }

    .clg-nav-dropdown-container {
        flex-direction: column;
    }
}


/* @keyframes slideDown {
    0% {
        opacity: 0%;
        transform: translateY(-60px);
    }

    70% {
        opacity: 0%;
    }

    100% {
        opacity: 100%;
        transform: translateY(0);
    }
}

.clg-navbars {
    box-shadow: 0px 0px 10px grey;
}

.banner {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    font-weight: bold;
    padding: 2px 10px;
    background: #2196f3;
    color: white;
    transition: 0.5s;
}

.clg-nav-logo-banner {
    display: flex;
    gap: 10px;
    padding: 10px;
    padding: 10px;
    transition: 0.5s;
}

.clg-nav-logo {
    flex-grow: 1;
    display: flex;
    gap: 10px;
}

.clg-nav-logo-img {
    width: 70px;
    height: 70px;
    transition: 0.5s;
}

.clg-nav-logo-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.clg-nav-name,
.clg-nav-sub-name {
    font-weight: bold;
    color: #34469d;
    transition: 0.5s;
}

.clg-nav-name {
    margin-top: -5px;
    font-size: 26px;
}

.clg-nav-sub-name {
    font-size: 16px;
}

.clg-navigation-items {
    overflow-x: auto;
    display: flex;
    padding: 0px 10px;
    gap: 10px;
}

.clg-navigation-items::-webkit-scrollbar {
    width: 0px;
}

.clg-nav-dropdown-btn {
    width: 100px;
    padding: 10px;
    background-color: white;
    outline: none;
    border: none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    font-weight: bold;
    transition: 0.5s;
}

.clg-nav-dropdown :hover,
.clg-nav-dropdown-btn :hover {
    background-color: #34469d;
    color: white;
}

.clg-nav-dropdown-container {
    display: none;
    position: absolute;
    left: 0px;
    width: 100%;
    z-index: 1;
    box-shadow: 0px 15px 15px #e8e8e8;
}

.clg-nav-dropdown:hover .clg-nav-dropdown-container {
    display: flex;
    background-color: #34469d;
    color: white;
    animation: slideDown 0.2s linear;
}

.clg-nav-dropdown-container-section {
    flex-grow: 1;
}

.clg-nav-dropdown-container-section h2 {
    text-decoration: underline;
    margin-left: 20px;
}

.clg-nav-dropdown-container-section ul {
    display: flex;
    flex-direction: column;
}

.clg-nav-section-item {
    font-weight: bold;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
}

@media screen and (max-width: 800px) {
    .clg-navigation-items {
        padding: 0px;
        margin: 0px;
        gap: 0px;
    }
}

@media screen and (max-width: 700px) {
    .banner {
        font-size: 7px;
    }

    .clg-nav-logo-banner {
        padding: 5px;
    }

    .clg-nav-logo-img {
        width: 30px;
        height: 30px;
    }

    .clg-nav-name {
        font-size: 16px;
    }

    .clg-nav-sub-name {
        font-size: 10px;
    }

    .clg-nav-dropdown-container {
        flex-direction: column;
    }
} */